<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/action"
    android:layout_width="30dp"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    >

    <!-- Menu Item Image -->
    <ImageView
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:id="@+id/actionbar_img"
        android:layout_width="30dp"
        android:layout_height="fill_parent"
        android:clickable="true"
        android:adjustViewBounds="true"
        android:src="@drawable/search_icon" />
</RelativeLayout>