<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_subscription"
    tools:context="info.androidhive.materialdesign.activity.Subscription"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/meals_duration_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="7 meals 21\n days  "
            android:textSize="@dimen/txt_12sp"
            android:background="@color/orange_theme"
            android:layout_weight="1"
            android:id="@+id/sub_seven_btn"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="14 meals1\n5 months"
            android:textSize="@dimen/txt_12sp"
            android:background="@color/orange_theme"
            android:layout_weight="1"
            android:id="@+id/sub_fourteen_btn"
            />
        <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="30 meals\n 2 mnths"
        android:textSize="@dimen/txt_12sp"
        android:background="@color/orange_theme"
        android:layout_weight="1"
        android:id="@+id/sub_thirty_btn"
        />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_weight="0.5">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select date"
        android:id="@+id/sub_start_date"
        android:background="@color/orange_theme"
        android:textSize="@dimen/pad_10dp"
        />
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_weight="1"
        android:text="15/11/2015"
        android:textSize="@dimen/txt_15sp"
        android:id="@+id/sub_start_date_txt"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="15/11/2015"
            android:gravity="right"
            android:textSize="@dimen/txt_15sp"
            android:id="@+id/sub_end_date_txt"
            />
      </LinearLayout>
    </LinearLayout>

    <CalendarView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/sub_cal"
        >
    </CalendarView>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:id="@+id/sub_section_mealtype"
       android:layout_weight="4">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:orientation="vertical">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Meal Time"
               android:gravity="center"
               android:layout_weight="1"/>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_weight="1">
               <Button
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Lunch"
                   android:id="@+id/sub_mealtype_lunch"
                   android:background="@color/orange_theme"
                   android:layout_weight="1"
                   />
               <Button
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Dinner"
                   android:id="@+id/sub_mealtype_dinner"
                   android:background="@color/orange_theme"
                   android:layout_weight="1"

                   />
           </LinearLayout>
       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:gravity="center"
           android:layout_weight="1"
           android:orientation="horizontal">
           <TextView
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="1"
               android:gravity="center"
               android:text="No of meals"/>
           <LinearLayout
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="1"
               android:orientation="vertical">
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="0dp"
                   android:text="Veg"
                   android:gravity="center"
                   android:layout_weight="1"
                   />
               <EditText
                   android:layout_width="match_parent"
                   android:layout_height="0dp"
                   android:background="@color/transparent"
                   android:id="@+id/sub_veg_qty"
                   android:text="2"
                   android:layout_weight="1"
                   android:gravity="center"
                   android:inputType="numberSigned"
                   />
           </LinearLayout>

           <LinearLayout
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="1"
               android:orientation="vertical">
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="NonVeg"
                   android:layout_weight="1"
                   android:gravity="center"
                   />
               <EditText
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:background="@color/transparent"
                   android:text="3"
                   android:id="@+id/sub_nonveg_qty"
                   android:layout_weight="1"
                   android:gravity="center"
                   android:inputType="number"
                   />
           </LinearLayout>

       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:gravity="center"
           android:layout_weight="1">
           <TextView
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="1"
               android:gravity="center"
               android:text="Total amount:"
               />
           <TextView
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:gravity="center"
               android:layout_weight="1"
               android:text="1320"
               android:id="@+id/sub_total_price"
               android:background="@drawable/edit_text_border"
               />
       </LinearLayout>

       <Button
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Proceed to Pay"
           android:layout_gravity="center"
           android:background="@color/orange_theme"
           android:id="@+id/sub_proceed"
           />
   </LinearLayout>
</LinearLayout>
